
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>904. 水果成篮 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022-03-18.html" />
    
    
    <link rel="prev" href="2022-03-16.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java基础/ADME.md">
            
                <span>
            
                    
                    Java基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Java基础/1.面向对象.html">
            
                <a href="../Java基础/1.面向对象.html">
            
                    
                    1.面向对象.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Java基础/2.面向对象2.html">
            
                <a href="../Java基础/2.面向对象2.html">
            
                    
                    2.面向对象2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Java基础/3.Java常用类.html">
            
                <a href="../Java基础/3.Java常用类.html">
            
                    
                    3.Java常用类.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Java基础/4.Java集合.html">
            
                <a href="../Java基础/4.Java集合.html">
            
                    
                    4.Java集合.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Java基础/5.List接口.html">
            
                <a href="../Java基础/5.List接口.html">
            
                    
                    5.List接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Java基础/6.Set集合.html">
            
                <a href="../Java基础/6.Set集合.html">
            
                    
                    6.Set集合.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Java基础/7.Map.html">
            
                <a href="../Java基础/7.Map.html">
            
                    
                    7.Map.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Java基础/8.异常.html">
            
                <a href="../Java基础/8.异常.html">
            
                    
                    8.异常.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Java基础/9.File类.html">
            
                <a href="../Java基础/9.File类.html">
            
                    
                    9.File类.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Java基础/10.IO.html">
            
                <a href="../Java基础/10.IO.html">
            
                    
                    10.IO.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Java基础/11.缓冲流、转换流、序列流、打印流.html">
            
                <a href="../Java基础/11.缓冲流、转换流、序列流、打印流.html">
            
                    
                    11.缓冲流、转换流、序列流、打印流.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Java基础/12泛型.html">
            
                <a href="../Java基础/12泛型.html">
            
                    
                    12泛型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../Java基础/13.多线程.html">
            
                <a href="../Java基础/13.多线程.html">
            
                    
                    13.多线程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../Java基础/14.线程安全.html">
            
                <a href="../Java基础/14.线程安全.html">
            
                    
                    14.线程安全.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2022-03-12.html">
            
                <a href="2022-03-12.html">
            
                    
                    二分查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2022-03-13.html">
            
                <a href="2022-03-13.html">
            
                    
                    34. 在排序数组中查找元素的第一个和最后一个位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2022-03-14.html">
            
                <a href="2022-03-14.html">
            
                    
                    27.移除元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2022-03-15.html">
            
                <a href="2022-03-15.html">
            
                    
                     977. 有序数组的平方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2022-03-16.html">
            
                <a href="2022-03-16.html">
            
                    
                    209. 长度最小的子数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="2022-03-17.html">
            
                <a href="2022-03-17.html">
            
                    
                    904. 水果成篮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2022-03-18.html">
            
                <a href="2022-03-18.html">
            
                    
                    76. 最小覆盖子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2022-03-21.html">
            
                <a href="2022-03-21.html">
            
                    
                    59. 螺旋矩阵 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="2022-03-22.html">
            
                <a href="2022-03-22.html">
            
                    
                    203. 移除链表元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2022-03-23.html">
            
                <a href="2022-03-23.html">
            
                    
                    707. 设计链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2022-03-24.html">
            
                <a href="2022-03-24.html">
            
                    
                    206. 反转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2022-03-26.html">
            
                <a href="2022-03-26.html">
            
                    
                    24. 两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2022-03-28.html">
            
                <a href="2022-03-28.html">
            
                    
                    19. 删除链表的倒数第 N 个结点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >904. 水果成篮</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5237;&#x9898;&#x8FDB;&#x5EA6;">&#x5237;&#x9898;&#x8FDB;&#x5EA6;</h1>
<h2 id="&#x9898;&#x76EE;&#x7C7B;&#x578B;&#xFF1A;">&#x9898;&#x76EE;&#x7C7B;&#x578B;&#xFF1A;</h2>
<ul>
<li>[x] &#x6570;&#x7EC4;</li>
<li>[ ] &#x94FE;&#x8868;</li>
<li>[ ] &#x54C8;&#x5E0C;&#x8868;</li>
<li>[ ] &#x5B57;&#x7B26;&#x4E32;</li>
<li>[ ] &#x6808;&#x4E0E;&#x961F;&#x5217;</li>
<li>[ ] &#x4E8C;&#x53C9;&#x6811;</li>
<li>[ ] &#x56DE;&#x6EAF;&#x7B97;&#x6CD5;</li>
<li>[ ] &#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;</li>
<li>[ ] &#x52A8;&#x6001;&#x89C4;&#x5212;</li>
<li>[ ] &#x5355;&#x8C03;&#x6808;</li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x53CA;&#x63CF;&#x8FF0;&#xFF1A;">&#x9898;&#x76EE;&#x53CA;&#x63CF;&#x8FF0;&#xFF1A;</h2>
<p>&#x9898;&#x76EE;&#xFF1A;<a href="https://leetcode-cn.com/problems/fruit-into-baskets/" target="_blank">904. &#x6C34;&#x679C;&#x6210;&#x7BEE;</a>
&#x63CF;&#x8FF0;&#xFF1A;&#x4F60;&#x6B63;&#x5728;&#x63A2;&#x8BBF;&#x4E00;&#x5BB6;&#x519C;&#x573A;&#xFF0C;&#x519C;&#x573A;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x79CD;&#x690D;&#x4E86;&#x4E00;&#x6392;&#x679C;&#x6811;&#x3002;&#x8FD9;&#x4E9B;&#x6811;&#x7528;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4; fruits &#x8868;&#x793A;&#xFF0C;&#x5176;&#x4E2D; fruits[i] &#x662F;&#x7B2C; i &#x68F5;&#x6811;&#x4E0A;&#x7684;&#x6C34;&#x679C; &#x79CD;&#x7C7B; &#x3002;</p>
<p>&#x4F60;&#x60F3;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5730;&#x6536;&#x96C6;&#x6C34;&#x679C;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x519C;&#x573A;&#x7684;&#x4E3B;&#x4EBA;&#x8BBE;&#x5B9A;&#x4E86;&#x4E00;&#x4E9B;&#x4E25;&#x683C;&#x7684;&#x89C4;&#x77E9;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x8981;&#x6C42;&#x91C7;&#x6458;&#x6C34;&#x679C;&#xFF1A;</p>
<p>&#x4F60;&#x53EA;&#x6709; &#x4E24;&#x4E2A; &#x7BEE;&#x5B50;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x7BEE;&#x5B50;&#x53EA;&#x80FD;&#x88C5; &#x5355;&#x4E00;&#x7C7B;&#x578B; &#x7684;&#x6C34;&#x679C;&#x3002;&#x6BCF;&#x4E2A;&#x7BEE;&#x5B50;&#x80FD;&#x591F;&#x88C5;&#x7684;&#x6C34;&#x679C;&#x603B;&#x91CF;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;
&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x4E00;&#x68F5;&#x6811;&#x5F00;&#x59CB;&#x91C7;&#x6458;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x4ECE; &#x6BCF;&#x68F5; &#x6811;&#xFF08;&#x5305;&#x62EC;&#x5F00;&#x59CB;&#x91C7;&#x6458;&#x7684;&#x6811;&#xFF09;&#x4E0A; &#x6070;&#x597D;&#x6458;&#x4E00;&#x4E2A;&#x6C34;&#x679C; &#x3002;&#x91C7;&#x6458;&#x7684;&#x6C34;&#x679C;&#x5E94;&#x5F53;&#x7B26;&#x5408;&#x7BEE;&#x5B50;&#x4E2D;&#x7684;&#x6C34;&#x679C;&#x7C7B;&#x578B;&#x3002;&#x6BCF;&#x91C7;&#x6458;&#x4E00;&#x6B21;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x68F5;&#x6811;&#xFF0C;&#x5E76;&#x7EE7;&#x7EED;&#x91C7;&#x6458;&#x3002;
&#x4E00;&#x65E6;&#x4F60;&#x8D70;&#x5230;&#x67D0;&#x68F5;&#x6811;&#x524D;&#xFF0C;&#x4F46;&#x6C34;&#x679C;&#x4E0D;&#x7B26;&#x5408;&#x7BEE;&#x5B50;&#x7684;&#x6C34;&#x679C;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5FC5;&#x987B;&#x505C;&#x6B62;&#x91C7;&#x6458;&#x3002;
&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4; fruits &#xFF0C;&#x8FD4;&#x56DE;&#x4F60;&#x53EF;&#x4EE5;&#x6536;&#x96C6;&#x7684;&#x6C34;&#x679C;&#x7684; &#x6700;&#x5927; &#x6570;&#x76EE;</p>
<p>&#x601D;&#x8003;&#xFF1A;
&#x9700;&#x8981;&#x60F3;&#x5230;&#x7528;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#xFF0C;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5BFB;&#x627E;&#x53EA;&#x5305;&#x542B;&#x4E24;&#x79CD;&#x5143;&#x7D20;&#x7684;&#x6700;&#x957F;&#x5B50;&#x4E32;&#x3002;&#x5FEB;&#x6307;&#x9488;&#x7528;&#x4E8E;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x5C06;&#x5DE6;&#x6307;&#x9488;&#x4FEE;&#x6539;&#x4E3A;&#x53F3;&#x6307;&#x9488;-1&#xFF0C;&#x7136;&#x540E;&#x9000;&#x56DE;&#x627E;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#xFF1A;">&#x4EE3;&#x7801;&#xFF1A;</h2>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">totalFruit</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] fruits)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>,right = <span class="hljs-number">0</span>,value = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> ln = fruits[left],rn = fruits[right];
        <span class="hljs-keyword">while</span>(right &lt; fruits.length){
            <span class="hljs-keyword">if</span> (fruits[right] == ln || fruits[right] == rn){
                value = Math.max(value,right - left +<span class="hljs-number">1</span>);
                right++;
            }<span class="hljs-keyword">else</span>{
                left = right -<span class="hljs-number">1</span>;
                ln = fruits[left];
                <span class="hljs-keyword">while</span>(left &gt; <span class="hljs-number">0</span> &amp;&amp; fruits[left-<span class="hljs-number">1</span>] == ln) left--;
                rn = fruits[right];
                value = Math.max(value,right - left +<span class="hljs-number">1</span>);
            }
        }
        <span class="hljs-keyword">return</span> value;
    }
}
</code></pre>
<h2 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h2>
<p>&#x60F3;&#x4E0D;&#x5230;&#x554A;  &#x4E0D;&#x4F1A;&#x554A;&#xFF0C;&#x592A;&#x96BE;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2022-03-16.html" class="navigation navigation-prev " aria-label="Previous page: 209. 长度最小的子数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022-03-18.html" class="navigation navigation-next " aria-label="Next page: 76. 最小覆盖子串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"904. 水果成篮","level":"1.3.6","depth":2,"next":{"title":"76. 最小覆盖子串","level":"1.3.7","depth":2,"path":"算法/2022-03-18.md","ref":"算法/2022-03-18.md","articles":[]},"previous":{"title":"209. 长度最小的子数组","level":"1.3.5","depth":2,"path":"算法/2022-03-16.md","ref":"算法/2022-03-16.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"算法/2022-03-17.md","mtime":"2022-04-13T11:08:33.845Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-13T11:24:57.905Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

