
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9.File类.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10.IO.html" />
    
    
    <link rel="prev" href="8.异常.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.面向对象.html">
            
                <a href="1.面向对象.html">
            
                    
                    1.面向对象.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.面向对象2.html">
            
                <a href="2.面向对象2.html">
            
                    
                    2.面向对象2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.Java常用类.html">
            
                <a href="3.Java常用类.html">
            
                    
                    3.Java常用类.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.Java集合.html">
            
                <a href="4.Java集合.html">
            
                    
                    4.Java集合.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.List接口.html">
            
                <a href="5.List接口.html">
            
                    
                    5.List接口.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.Set集合.html">
            
                <a href="6.Set集合.html">
            
                    
                    6.Set集合.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7.Map.html">
            
                <a href="7.Map.html">
            
                    
                    7.Map.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.异常.html">
            
                <a href="8.异常.html">
            
                    
                    8.异常.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="9.File类.html">
            
                <a href="9.File类.html">
            
                    
                    9.File类.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.IO.html">
            
                <a href="10.IO.html">
            
                    
                    10.IO.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.缓冲流、转换流、序列流、打印流.html">
            
                <a href="11.缓冲流、转换流、序列流、打印流.html">
            
                    
                    11.缓冲流、转换流、序列流、打印流.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12泛型.html">
            
                <a href="12泛型.html">
            
                    
                    12泛型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.多线程.html">
            
                <a href="13.多线程.html">
            
                    
                    13.多线程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.线程安全.html">
            
                <a href="14.线程安全.html">
            
                    
                    14.线程安全.md
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >9.File类.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="file&#x7C7B;">File&#x7C7B;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p><code>java.io.File</code> &#x7C7B;&#x662F;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x540D;&#x7684;&#x62BD;&#x8C61;&#x8868;&#x793A;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x67E5;&#x627E;&#x548C;&#x5220;&#x9664;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;">&#x6784;&#x9020;&#x65B9;&#x6CD5;</h2>
<ul>
<li><code>public File(String pathname)</code> &#xFF1A;&#x901A;&#x8FC7;&#x5C06;&#x7ED9;&#x5B9A;&#x7684;<strong>&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;</strong>&#x8F6C;&#x6362;&#x4E3A;&#x62BD;&#x8C61;&#x8DEF;&#x5F84;&#x540D;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684; File&#x5B9E;&#x4F8B;&#x3002;  </li>
<li><code>public File(String parent, String child)</code> &#xFF1A;&#x4ECE;<strong>&#x7236;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5B50;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;</strong>&#x521B;&#x5EFA;&#x65B0;&#x7684; File&#x5B9E;&#x4F8B;&#x3002;</li>
<li><code>public File(File parent, String child)</code> &#xFF1A;&#x4ECE;<strong>&#x7236;&#x62BD;&#x8C61;&#x8DEF;&#x5F84;&#x540D;&#x548C;&#x5B50;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;</strong>&#x521B;&#x5EFA;&#x65B0;&#x7684; File&#x5B9E;&#x4F8B;&#x3002; </li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">// &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;</span>
String pathname = <span class="hljs-string">&quot;D:\\aaa.txt&quot;</span>;
File file1 = <span class="hljs-keyword">new</span> File(pathname); 

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;</span>
String pathname2 = <span class="hljs-string">&quot;D:\\aaa\\bbb.txt&quot;</span>;
File file2 = <span class="hljs-keyword">new</span> File(pathname2); 

<span class="hljs-comment">// &#x901A;&#x8FC7;&#x7236;&#x8DEF;&#x5F84;&#x548C;&#x5B50;&#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;</span>
 String parent = <span class="hljs-string">&quot;d:\\aaa&quot;</span>;
 String child = <span class="hljs-string">&quot;bbb.txt&quot;</span>;
 File file3 = <span class="hljs-keyword">new</span> File(parent, child);

<span class="hljs-comment">// &#x901A;&#x8FC7;&#x7236;&#x7EA7;File&#x5BF9;&#x8C61;&#x548C;&#x5B50;&#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;</span>
File parentDir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;d:\\aaa&quot;</span>);
String child = <span class="hljs-string">&quot;bbb.txt&quot;</span>;
File file4 = <span class="hljs-keyword">new</span> File(parentDir, child);
</code></pre>
<h2 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;">&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x83B7;&#x53D6;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;">&#x83B7;&#x53D6;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;</h3>
<ul>
<li><p><code>public String getAbsolutePath()</code> &#xFF1A;&#x8FD4;&#x56DE;&#x6B64;File&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</li>
<li><p><code>public String getPath()</code> &#xFF1A;&#x5C06;&#x6B64;File&#x8F6C;&#x6362;&#x4E3A;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;&#x3002; </p>
</li>
<li><p><code>public String getName()</code>  &#xFF1A;&#x8FD4;&#x56DE;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x3002;  </p>
</li>
<li><p><code>public long length()</code>  &#xFF1A;&#x8FD4;&#x56DE;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#x3002; </p>
</li>
</ul>
<pre><code class="lang-java">        File file2 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\poang\\IdeaProjects\\Java&#x7EC3;&#x4E60;\\exer2&quot;</span>,<span class="hljs-string">&quot;hi.txt&quot;</span>);

        <span class="hljs-comment">//&#x8FD4;&#x56DE;File&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x5B57;&#x7B26;&#x4E32;</span>
        System.out.println(file2.getAbsoluteFile());
        <span class="hljs-comment">//&#x5C06;&#x6B64;File&#x8F6C;&#x6362;&#x4E3A;&#x8DEF;&#x5F84;&#x540D;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span>
        System.out.println(file2.getPath());
        <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x3002;</span>
        System.out.println(file2.getName());
        <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#x3002;</span>
        System.out.println(file2.length());
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;">&#x5224;&#x65AD;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;</h3>
<ul>
<li><code>public boolean exists()</code> &#xFF1A;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x662F;&#x5426;&#x5B9E;&#x9645;&#x5B58;&#x5728;&#x3002;</li>
<li><code>public boolean isDirectory()</code> &#xFF1A;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x662F;&#x5426;&#x4E3A;&#x76EE;&#x5F55;&#x3002;</li>
<li><code>public boolean isFile()</code> &#xFF1A;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x662F;&#x5426;&#x4E3A;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<pre><code class="lang-java">        File file3 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello.txt&quot;</span>);
        File file4 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\poang\\IdeaProjects\\Java&#x7EC3;&#x4E60;\\exer2&quot;</span>);
        <span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
        System.out.println(file3.exists());
        System.out.println(file4.exists());

        <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x76EE;&#x5F55;</span>
        System.out.println(file3.isFile());
        System.out.println(file4.isFile());
</code></pre>
<h3 id="&#x521B;&#x9020;&#x5220;&#x9664;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;">&#x521B;&#x9020;&#x5220;&#x9664;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;</h3>
<ul>
<li><code>public boolean createNewFile()</code> &#xFF1A;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5177;&#x6709;&#x8BE5;&#x540D;&#x79F0;&#x7684;&#x6587;&#x4EF6;&#x5C1A;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7A7A;&#x6587;&#x4EF6;&#x3002; </li>
<li><code>public boolean delete()</code> &#xFF1A;&#x5220;&#x9664;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;  </li>
<li><code>public boolean mkdir()</code> &#xFF1A;&#x521B;&#x5EFA;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li><code>public boolean mkdirs()</code> &#xFF1A;&#x521B;&#x5EFA;&#x7531;&#x6B64;File&#x8868;&#x793A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x4EFB;&#x4F55;&#x5FC5;&#x9700;&#x4F46;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7236;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
        File file5 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hi.txt&quot;</span>);
        <span class="hljs-keyword">if</span> (!file5.exists()){
            file5.createNewFile();
            System.out.println(<span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x6210;&#x529F;&quot;</span>);
        }<span class="hljs-keyword">else</span>{
            file5.delete();
            System.out.println(<span class="hljs-string">&quot;&#x5220;&#x9664;&#x6210;&#x529F;&quot;</span>);
        }

        <span class="hljs-comment">//  &#x521B;&#x5EFA;&#x76EE;&#x5F55;</span>
        File file6 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\poang\\IdeaProjects\\Java&#x7EC3;&#x4E60;\\exer2\\os1\\dir&quot;</span>);
        System.out.println(file6.mkdir());

        System.out.println(file6.mkdirs());
    }
</code></pre>
<h3 id="&#x76EE;&#x5F55;&#x7684;&#x904D;&#x5386;">&#x76EE;&#x5F55;&#x7684;&#x904D;&#x5386;</h3>
<ul>
<li><code>public String[] list()</code> &#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;String&#x6570;&#x7EC4;&#xFF0C;&#x8868;&#x793A;&#x8BE5;File&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B50;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<ul>
<li><code>public File[] listFiles()</code> &#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;File&#x6570;&#x7EC4;&#xFF0C;&#x8868;&#x793A;&#x8BE5;File&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x5B50;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<pre><code class="lang-java">        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;C:\\Users\\poang\\IdeaProjects\\Java&#x7EC3;&#x4E60;\\exer2&quot;</span>);
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x540D;&#x79F0;&#x3002;</span>
        String[] names = dir.list();
        <span class="hljs-keyword">for</span>(String name : names){
            System.out.println(name);
        }
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x8981;&#x62FF;&#x5230;&#x4E86;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4FE1;&#x606F;</span>
        File[] files = dir.listFiles();
        <span class="hljs-keyword">for</span> (File file : files) {
            System.out.println(file);
        }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.异常.html" class="navigation navigation-prev " aria-label="Previous page: 8.异常.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10.IO.html" class="navigation navigation-next " aria-label="Next page: 10.IO.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9.File类.md","level":"1.10","depth":1,"next":{"title":"10.IO.md","level":"1.11","depth":1,"path":"10.IO.md","ref":"10.IO.md","articles":[]},"previous":{"title":"8.异常.md","level":"1.9","depth":1,"path":"8.异常.md","ref":"8.异常.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"9.File类.md","mtime":"2022-03-10T10:41:09.190Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-11T13:01:44.367Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

